{
  "name": "little-angular-book",
  "version": "2.0.0",
  "description": "Getting started with Angular 5+",
  "main": "index.js",
  "scripts": {
    "build": "node src/build.js",
    "dev": "nodemon -w book -w overlay -w src --ext js,md,ejs,css src/build.js -- --silent --serve",
    "format": "prettier -w src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szkrd/little-angular-book.git"
  },
  "keywords": [],
  "author": "Szabolcs Kurdi <szabolcs.kurdi@gmail.com> (https://github.com/szkrd)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szkrd/little-angular-book/issues"
  },
  "homepage": "https://github.com/szkrd/little-angular-book#readme",
  "devDependencies": {
    "ejs": "3.1.10",
    "emojilib": "4.0.1",
    "highlight.js": "11.11.0",
    "marked": "15.0.4",
    "marked-emoji": "1.4.3",
    "marked-highlight": "2.2.1",
    "nodemon": "3.1.9",
    "prettier": "3.4.2",
    "serve": "14.2.4"
  }
}
